C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.exe
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.deps.json
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.runtimeconfig.json
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.runtimeconfig.dev.json
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.dll
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\ref\Medio_1.dll
C:\Users\MTW\source\repos\Medio_1\bin\Debug\net5.0\Medio_1.pdb
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.csproj.AssemblyReference.cache
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.AssemblyInfoInputs.cache
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.AssemblyInfo.cs
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.csproj.CoreCompileInputs.cache
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.dll
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\ref\Medio_1.dll
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.pdb
C:\Users\MTW\source\repos\Medio_1\obj\Debug\net5.0\Medio_1.genruntimeconfig.cache
